{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;initial catalog=JWTAppDB;UID=sa;PWD=mzaman9"
    //"DefaultConnection": "server=(local);initial catalog=stucidb;UID=dbuser;PWD=DBuser2019!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
